body{
    font-family: 'Lato';
}
a{
    text-decoration: none;
    font-weight: 400;
}
.main{
    width: 100%;
}

.container{
    width: 100%;
    padding:0 15px; 
    width: 1140px;  
}
header{

}
#navbar{
    padding:9px 16px;
    background: #f8f9fa;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.navbar{
    /* #0069d9; */
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}
.navbar .nav-brand{
    color:black;
    font-size: 20px;
    
}
.navbar .sign-in{
    color:white;
    font-size: 16px;
    border-radius: 4px;
    background: #007bff;
    padding: 11px 12.5px; 
    transition: 0.3s;
}
.navbar .sign-in:hover{
    background:#0069d9;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    opacity: 0.3;
    background: #212529;
}

#masthead{
    position: relative;
    background-image: url("../img/sea.jpg");
    padding:12rem 0;
    background-size: cover;
}
.flex-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
    align-items: center;
}

#masthead  h1{
    font-size: 48px;
    margin-bottom: 48px;
    font-weight: 700;
    color: white;
    text-align: center;
    line-height: 1.2;
}
#masthead .masthead-sign-up{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.input-mail{
    height: 48px;
    width: 475.75px;
    background: white;
    border-radius: .3rem;
}
.btn-sign-up{
    padding:8px 36px;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    background: #007bff;
    color: white;
    margin-left: 10px;
    transition: all .3s;
}
.btn-sign-up:hover{
    background:#0069d9;
}

#features-icons{
    background:  #f8f9fa;
    padding:119px 0;
}

#features-icons .icon{
    line-height: 1.2;
    text-align: center;
    margin: 0 30px;
}
#features-icons .icon:hover h3::before{
    font-size: 80px;
    left:37.5%;
    top:6px;
}
#features-icons .icon p{
    line-height: 1.5;
    font-size: 20px;
    font-weight: 300;
    color: #212529;
    margin-bottom: 10px;
}
#features-icons .icon h3{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 28px;
    position: relative;
    padding-top:112px;
}
#features-icons .icon h3::before{
    font-size: 72px;
    position: absolute;
    top:12px;
    left: 39%;
    color:#007bff;
    font-weight: 300;
    font-family: 'simple-line-icons';
    transition: all 0.1s;
}
.icon1::before{
    content: "\e011";  
}
.icon2::before{
    content: "\e034";
}
 .icon3::before{
    content: "\e080";   
}
#main-content img{
    min-height: 480px;
}
img{
    box-sizing: border-box;
    max-width: 100%;
    margin-bottom:-3px;
}
.box{
    margin:auto;
}
.box .text{
    line-height: 1.5;
    padding:112px;
    color:#212529;
    margin:auto 0;
}
.box .text p{
    font-size: 20px;
    font-weight: 300;}
.box .text h2{
    line-height: 1;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 32px;
    position: relative;
}   
#persons{
    padding:7rem 0;
    text-align: center;
    background: #f8f9fa;
}

#persons h3{
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 48px;
    color: #212529;
    text-align: center;
}
#persons .person{
    text-align: center;
    border-radius: 100%;
    margin: 0 21px;
}
#persons img{
    max-width: 12rem;
    border-radius:50%;
    margin-bottom:16px;
    box-shadow: 0 5px 5px 0 #adb5bd;
}
#persons .person p{
    font-weight: 300;
    color:#212529;
    line-height: 1.5;
}
#persons .person h4{
    line-height: 1.2;
    font-size: 20px;
    font-weight: 700;
    margin-bottom:8px;
}
footer{

}
.call-to-action{
    background: url("../img/sea.jpg");
    background-size: cover;
    padding:7rem 0;
    position: relative;
}
.call-to-action .container{
    position: relative;
    z-index: 1;
}

.call-to-sign-up h3{
    font-size: 32px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    color:white;  
    margin-bottom: 24px;

}
.overlay2{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    opacity: 0.3;
    background: #212529; 
}
.footer{
    padding:65px 0;
    }
.footer .texts{
      line-height: 2;  
    }
    .footer .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center
    }
    .footer  a{
    color:#007bff;
    transition: all 0.3s;
    }
    .footer .texts a {
     position: relative;
     margin-right: 25px;
    }
    
    .footer .texts a::after{
        content: "";
        position: absolute;
        top: 11px;
        right: -14px;
        width: 1.5px;
        background: black;
        height: 1.5px;
        border-radius: 100%;
    }
    .footer .texts li:last-child a::after{
       display:none;
    }
    .texts h6{
        color: #6c757d;
        font-size: 80%;
    }
    .footer .social-icons{
        float: right;
    }
    .footer .social-icons a{
    font-size: 32px;
    margin-right: 16px;
    margin-left: 16px;
    }
    .footer ul{
        display: inline-block;
    }
    footer ul li{
        display: inline-block;
    }
    
    .footer .social-icons a:hover{
    color:#0069d9;
    }
    .footer .texts a:hover{
        text-decoration: underline;
        color:#0069d9;
    }


@media screen and (max-width:1200px) {
    .container{
       max-width: 960px;
    }
    
}
@media screen and (max-width:992px) {
    .container{
        max-width: 720px;
    }
    .col-4{
        width: 100%;
    }
    .col-6{
        width: 100%;
    }
}
